<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        .content {
            background-color: red;
            width: 90vw;
            height: 90vh;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-submit {
            width: 200px;
            height: 50px;
            border-radius: 20px;
            cursor:pointer;
            background-color: blue;
            color: white;
            font-size: larger;
        }
        .btn-submit:hover {
            background-color: white;
            color: blue;
        }
        .loader {
            background-color: lightgray;
            position: fixed;
            top:0;
            left:0;
            opacity: 0.95;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loader-hidden {
            display: none;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 15px solid gray;
            border-top-color: blue;
            animation: spinner 0.75s infinite linear;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }
            
            100% {
                transform: rotate(360deg);
            }
        }
        </style>
</head>
<body>
    <div class="loader-hidden">
        <div class="spinner"></div>
    </div>
    <div class="content">
        <button type="submit" class="btn-submit">
            Click Me
        </button>
    </div>

    <script>
        let btn = document.querySelector('.btn-submit')
        let loadScreen = document.querySelector('.loader-hidden')
        btn.addEventListener('click', function() {
            console.log('clicked)')
            loadScreen.classList.remove('loader-hidden')
            loadScreen.classList.add('loader')
            btn.disabled = true;
            window.setTimeout(function () {
            loadScreen.classList.remove('loader')
            loadScreen.classList.add('loader-hidden')
            btn.disabled = false;
        }, 4000)
        },false)
    </script>
</body>
</html>





